# MyGarden

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/schemas/fr.skichrome.garden.model.local.GardenDatabase/: 1.json  2.json
app/src/androidTest/java/fr/skichrome/garden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skichrome/garden/: GardenApp.kt  Koin.kt  KoinDefinitions.kt  MainActivity.kt
app/src/main/java/fr/skichrome/garden/androidmanager/: NetManager.kt
app/src/main/java/fr/skichrome/garden/device/: DeviceFragment.kt  DeviceRepository.kt  DeviceViewModel.kt
app/src/main/java/fr/skichrome/garden/home/: HomeFragment.kt  HomeRepository.kt  HomeSpinnerAdapter.kt  HomeViewModel.kt
app/src/main/java/fr/skichrome/garden/main/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/fr/skichrome/garden/model/: BaseDao.kt  Device.kt  DeviceConfiguration.kt  DeviceFilter.kt  GardenDatabase.kt
app/src/main/java/fr/skichrome/garden/model/api/: ApiService.kt  DeviceConfResponse.kt  DeviceResponse.kt  SensorsDataResponse.kt  StandardApiResponse.kt
app/src/main/java/fr/skichrome/garden/model/local/: BaseDao.kt  Device.kt  DeviceConfiguration.kt  DeviceData.kt  GardenDatabase.kt
app/src/main/java/fr/skichrome/garden/service/: AppLaunchInitializer.kt  DataSyncRepository.kt  DataSyncWorkManager.kt  DataSyncWorker.kt
app/src/main/java/fr/skichrome/garden/util/: AppEvent.kt  AppResult.kt  BaseActivity.kt  BaseFragment.kt  Exceptions.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_memory_24.xml  ic_outline_add_24.xml  ic_outline_settings_24.xml  ic_outline_settings_remote_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_home.xml  spinner_item_devices.xml
app/src/main/res/menu/: activity_main_overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/test/java/fr/skichrome/garden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
